{
  "settings": {
    "size": {
      "width": 1215,
      "height": 630
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 330,
            "y": 180
          },
          {
            "x": 330,
            "y": 240
          },
          {
            "x": 390,
            "y": 240
          },
          {
            "x": 390,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 510,
            "y": 180
          },
          {
            "x": 510,
            "y": 240
          },
          {
            "x": 570,
            "y": 240
          },
          {
            "x": 570,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 180
          },
          {
            "x": 660,
            "y": 180
          },
          {
            "x": 660,
            "y": 240
          },
          {
            "x": 600,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 300,
            "y": 180
          },
          {
            "x": 240,
            "y": 180
          },
          {
            "x": 240,
            "y": 180
          },
          {
            "x": 240,
            "y": 180
          },
          {
            "x": 240,
            "y": 240
          },
          {
            "x": 300,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 435,
            "y": 180
          },
          {
            "x": 420,
            "y": 180
          },
          {
            "x": 450,
            "y": 240
          },
          {
            "x": 480,
            "y": 180
          },
          {
            "x": 465,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 270
          },
          {
            "x": 300,
            "y": 270
          },
          {
            "x": 300,
            "y": 300
          },
          {
            "x": 240,
            "y": 300
          },
          {
            "x": 240,
            "y": 330
          },
          {
            "x": 300,
            "y": 330
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 360,
            "y": 270
          },
          {
            "x": 360,
            "y": 330
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 360
          },
          {
            "x": 300,
            "y": 360
          },
          {
            "x": 300,
            "y": 390
          },
          {
            "x": 240,
            "y": 390
          },
          {
            "x": 240,
            "y": 420
          },
          {
            "x": 300,
            "y": 420
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 330,
            "y": 360
          },
          {
            "x": 390,
            "y": 360
          },
          {
            "x": 390,
            "y": 390
          },
          {
            "x": 330,
            "y": 390
          },
          {
            "x": 330,
            "y": 420
          },
          {
            "x": 390,
            "y": 420
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 450
          },
          {
            "x": 300,
            "y": 450
          },
          {
            "x": 300,
            "y": 480
          },
          {
            "x": 240,
            "y": 480
          },
          {
            "x": 240,
            "y": 510
          },
          {
            "x": 300,
            "y": 510
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 330,
            "y": 510
          },
          {
            "x": 330,
            "y": 450
          },
          {
            "x": 390,
            "y": 450
          },
          {
            "x": 390,
            "y": 510
          },
          {
            "x": 330,
            "y": 510
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 435,
            "y": 360
          },
          {
            "x": 495,
            "y": 360
          },
          {
            "x": 495,
            "y": 390
          },
          {
            "x": 435,
            "y": 390
          },
          {
            "x": 435,
            "y": 420
          },
          {
            "x": 495,
            "y": 420
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 525,
            "y": 420
          },
          {
            "x": 525,
            "y": 390
          },
          {
            "x": 585,
            "y": 390
          },
          {
            "x": 585,
            "y": 420
          },
          {
            "x": 525,
            "y": 420
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 585,
            "y": 390
          },
          {
            "x": 585,
            "y": 360
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 20,
      "strokeLinecap": "square",
      "strokeLinejoin": "miter",
      "color": "#0a0a0a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#6a6a6a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}