{
  "settings": {
    "size": {
      "width": 1215,
      "height": 630
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 240
          },
          {
            "x": 300,
            "y": 240
          },
          {
            "x": 300,
            "y": 120
          },
          {
            "x": 180,
            "y": 120
          },
          {
            "x": 180,
            "y": 120
          },
          {
            "x": 180,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 210,
            "y": 210
          },
          {
            "x": 210,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 270,
            "y": 210
          },
          {
            "x": 255,
            "y": 210
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 21,
      "strokeLinecap": "square",
      "strokeLinejoin": "miter",
      "color": "#0a0a0a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#6a6a6a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}